<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="es-ES" dir="ltr">
	<head>
		<title>Inicia - La Vida Te Sonrie</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="Steban Matteus" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 14.0.4.3 - www.websitex5.com" />
		<meta property="og:locale" content="es" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://lavidatesonrie.org/pagina-1-1.html" />
		<meta property="og:title" content="Inicia" />
		<meta property="og:site_name" content="La Vida Te Sonrie" />
		<meta property="og:image" content="http://lavidatesonrie.org/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="1040">
		<meta property="og:image:height" content="842">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" type="text/css" href="style/reset.css?14-0-4-3" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?14-0-4-3" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?14-0-4-3" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?14-0-4-3" media="screen" />
		<link rel="stylesheet" type="text/css" href="appsresources/css/style.css" media="screen, print" />
		<link rel="stylesheet" type="text/css" href="pluginAppObj_4_11/css/custom.css" media="screen, print" />
		<link rel="stylesheet" type="text/css" href="imHeader_pluginAppObj_03/custom.css" media="screen, print" />
		<link rel="stylesheet" type="text/css" href="pcss/pagina-1-1.css?14-0-4-3-638809349960662854" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?14-0-4-3"></script>
		<script type="text/javascript" src="res/x5engine.js?14-0-4-3" data-files-version="14-0-4-3"></script>
		<script type="text/javascript" src="appsresources/js/main.js"></script>
		<script type="text/javascript" src="imHeader_pluginAppObj_03/main.js"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('El Explorador que estás usando no es compatible con las funciones requeridas para mostrar este Sitio web.','El Navegador que estás utilizando podría no ser compatible con las funciones requeridas para poder ver este Sitio web.','[1]Actualiza tu explorador [/1] o [2]continuar de todos modos[/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'pagina-1-1.html';
			x5engine.boot.push(function () { x5engine.imPageToTop.initializeButton({}); });
		</script>
		<link rel="icon" href="favicon.ico?14-0-4-3-638809349957832762" type="image/vnd.microsoft.icon" />
	</head>
	<body>
		<div id="imPageExtContainer">
			<div id="imPageIntContainer">
				<div id="imHeaderBg"></div>
				<div id="imFooterBg"></div>
				<div id="imPage">
					<div id="imHeader">
						<h1 class="imHidden">Inicia - La Vida Te Sonrie</h1>
						<div id="imHeaderObjects"><div id="imHeader_imObjectTitle_05_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_5" class="" > <div id="imHeader_imCellStyleGraphics_5"></div><div id="imHeader_imCellStyle_5" ><div id="imHeader_imObjectTitle_05"><span id ="imHeader_imObjectTitle_05_text" >Organizacion Civil</span > </div></div></div></div><div id="imHeader_pluginAppObj_03_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_3" class="" > <div id="imHeader_imCellStyleGraphics_3"></div><div id="imHeader_imCellStyle_3" ><div id="imHeader_pluginAppObj_03">
            <div id="soc_imHeader_pluginAppObj_03">
                <div class="wrapper horizontal flat shrink">
                	<div class='social-icon flat'><a href='https://www.facebook.com/websitex5' target='_blank'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M57,93V54H70.14l2-15H57V29.09c0-4.39.94-7.39,7.24-7.39H72V8.14a98.29,98.29,0,0,0-11.6-.6C48.82,7.54,41,14.61,41,27.59V39H27V54H41V93H57Z"/></svg><span class='fallbacktext'>Fb</span></a></div><div class='social-icon flat'><a href='https://www.youtube.com/user/incomedia' target='_blank'><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g><path d="M89.2,34S88.42,28.49,86,26.06c-3-3.19-6.45-3.14-8-3.32C66.81,21.93,50,22,50,22h0s-16.79-.07-28,0.74c-1.56.19-5,.17-8,3.36C11.58,28.53,10.8,34,10.8,34A120.47,120.47,0,0,0,10,47V53A121,121,0,0,0,10.8,66s0.78,5.51,3.18,7.94c3,3.19,7,3.09,8.82,3.42,6.4,0.61,27.2.8,27.2,0.8s16.81,0,28-.83a11.44,11.44,0,0,0,8-3.39C88.42,71.48,89.2,66,89.2,66A121.16,121.16,0,0,0,90,53V47A121.16,121.16,0,0,0,89.2,34ZM41.74,60.38V37.9L63.35,49.18Z"/></g></svg><span class='fallbacktext'>Yt</span></a></div><div class='social-icon flat'><a href='https://twitter.com/WebSiteX5' target='_blank'><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M37,78.44c26.42,0,40.86-21.88,40.86-40.86,0-.62,0-1.24,0-1.86A29.22,29.22,0,0,0,85,28.29a28.67,28.67,0,0,1-8.25,2.26,14.41,14.41,0,0,0,6.32-7.94,28.78,28.78,0,0,1-9.12,3.49,14.37,14.37,0,0,0-24.47,13.1,40.77,40.77,0,0,1-29.6-15,14.37,14.37,0,0,0,4.45,19.17,14.26,14.26,0,0,1-6.5-1.8c0,0.06,0,.12,0,0.18A14.37,14.37,0,0,0,29.33,55.82a14.34,14.34,0,0,1-6.49.25A14.38,14.38,0,0,0,36.26,66a28.82,28.82,0,0,1-17.84,6.15A29.24,29.24,0,0,1,15,72a40.66,40.66,0,0,0,22,6.45"/></svg><span class='fallbacktext'>Tw</span></a></div>
                </div>

            </div>
                <script type="text/javascript">
                    socialicons_imHeader_pluginAppObj_03();
                </script>
        </div></div></div></div><div id="imHeader_imTextObject_12_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_12" class="" > <div id="imHeader_imCellStyleGraphics_12"></div><div id="imHeader_imCellStyle_12" ><div id="imHeader_imTextObject_12">
	<div class="text-tab-content"  id="imHeader_imTextObject_12_tab0" style="">
		<div class="text-inner">
			<div style="text-align: center;"><div><span class="fs20">Bienestar para la Población más Vulnerable</span></div></div>
		</div>
	</div>

</div>
</div></div></div><div id="imHeader_imObjectSearch_13_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_13" class="" > <div id="imHeader_imCellStyleGraphics_13"></div><div id="imHeader_imCellStyle_13" ><div id="imHeader_imObjectSearch_13"><form id="imHeader_imObjectSearch_13_form" action="imsearch.php" method="get"><fieldset><input type="text" id="imHeader_imObjectSearch_13_field" name="search" value="" /><button id="imHeader_imObjectSearch_13_button">Search</button></fieldset></form><script>$('#imHeader_imObjectSearch_13_button').click(function() { $(this).prop('disabled', true); setTimeout(function(){ $('#imHeader_imObjectSearch_13_button').prop('disabled', false);}, 900); $('#imHeader_imObjectSearch_13_form').submit(); return false; });</script></div></div></div></div><div id="imHeader_imMenuObject_14_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_14" class="" > <div id="imHeader_imCellStyleGraphics_14"></div><div id="imHeader_imCellStyle_14" ><div id="imHeader_imMenuObject_14"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden" data-flip-direction="1">
	<li class="imMnMnFirst imPage" data-link-paths="/index.php,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.php">
Presentación		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/pagina-1-1.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="pagina-1-1.html">
Página 1		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/pagina-2.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="pagina-2.html">
Página 2		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imHeader_imMenuObject_14',1000)});
$(function () {$('#imHeader_imMenuObject_14 ul li').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imHeader_imMenuObject_14-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imHeader_imMenuObject_14-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div></div></div><div id="imHeader_imTextObject_15_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_15"></div></div><div id="imHeader_imObjectImage_16_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_16"></div></div><div id="imHeader_imObjectImage_17_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_17"></div></div><div id="imHeader_imObjectImage_18_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_18"></div></div><div id="imHeader_imObjectImage_19_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_19"></div></div><div id="imHeader_imObjectImage_20_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_20"></div></div></div>
					</div>
					<div id="imStickyBarContainer">
						<div id="imStickyBarGraphics"></div>
						<div id="imStickyBar">
							<div id="imStickyBarObjects"><div id="imStickyBar_imMenuObject_01_wrapper" class="template-object-wrapper"><div id="imStickyBar_imCell_1" class="" > <div id="imStickyBar_imCellStyleGraphics_1"></div><div id="imStickyBar_imCellStyle_1" ><div id="imStickyBar_imMenuObject_01"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden" data-flip-direction="1">
	<li class="imMnMnFirst imPage" data-link-paths="/index.php,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.php">
Presentación		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/pagina-1-1.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="pagina-1-1.html">
Página 1		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/pagina-2.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="pagina-2.html">
Página 2		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imStickyBar_imMenuObject_01',1000)});
$(function () {$('#imStickyBar_imMenuObject_01 ul li').each(function () {    var $this = $(this), timeout = 0;    $this.on('mouseenter', function () {        if($(this).parents('#imStickyBar_imMenuObject_01-menu-opened').length > 0) return;         clearTimeout(timeout);        setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeIn(); }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imStickyBar_imMenuObject_01-menu-opened').length > 0) return;         timeout = setTimeout(function () { $this.children('ul, .multiple-column').stop(false, false).fadeOut(); }, 250);    });});});

</script>
</div></div></div><div id="imStickyBar_imObjectTitle_02_wrapper" class="template-object-wrapper"><div id="imStickyBar_imCell_2" class="" > <div id="imStickyBar_imCellStyleGraphics_2"></div><div id="imStickyBar_imCellStyle_2" ><div id="imStickyBar_imObjectTitle_02"><span id ="imStickyBar_imObjectTitle_02_text" >Stairway</span > </div></div></div></div></div>
						</div>
					</div>
					<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
					<div id="imSideBarContainer">
						<div id="imSideBarGraphics"></div>
						<div id="imSideBar">
							<div id="imSideBarObjects"></div>
						</div>
					</div>
					<div id="imContentContainer">
						<div id="imContentGraphics"></div>
						<div id="imContent">
							<a id="imGoToCont"></a>
				<div class="imContentDataContainer">
					<h2 id="imPgTitle">Inicia</h2>
					</div>
				<div id="imGroup_1" class="imVGroup">
				<div id="imPageRow_1" class="imPageRow">
				
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imGroup_2" class="imHGroup">
				<div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"  data-responsive-sequence-number="1"><div id="imObjectImage_4_01"></div><script type="text/javascript">var imObjectImage_4_01_settings = {'url': 'images/lavidatesonrie_logo_xn34bg02.png','target': '#imObjectImage_4_01','autoMove': false,'animate': false,'enableZoom': true,'showZoomControl': true,'showNavigator': false,'protect': false};function loadimObjectImage_4_01() {	$('#imObjectImage_4_01').attr('style', '').empty();	var w = 456, h = 375, cbp = x5engine.responsive.getCurrentBreakPoint();
				if (cbp.fluid) {
					w = $('#imObjectImage_4_01').innerWidth();
					h = w / 456 * 375;
				}else if (cbp.hash == 'ea2f0ee4d5cbb25e1ee6c7c4378fee7b') {
					w = 456;
					h = w / 456 * 375;
				}else if (cbp.hash == 'd2f9bff7f63c0d6b7c7d55510409c19b') {
					w = 345;
					h = w / 456 * 375;
				}else if (cbp.hash == '72e5146e7d399bc2f8a12127e43469f1') {
					w = 225;
					h = w / 456 * 375;
				}else if (cbp.hash == '5ecdcca63de80fd3d4fbb36295d22b7d') {
					w = 0;
					h = w / 456 * 375;
				}imObjectImage_4_01_settings.targetWidth = w;imObjectImage_4_01_settings.targetHeight = h;x5engine.panAndZoom(imObjectImage_4_01_settings);$('#imContent').off('breakpointChangedOrFluid', loadimObjectImage_4_01).on('breakpointChangedOrFluid', loadimObjectImage_4_01);
				}x5engine.boot.push(loadimObjectImage_4_01);
				</script></div></div><div id="imCell_2" class="" > <div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"  data-responsive-sequence-number="2"><div id="imObjectGallery_4_02"><div id="imObjectGalleryContainer_2"></div></div><script type="text/javascript">var imObjectGallery_4_02_settings = {'target': '#imObjectGallery_4_02','backgroundColor': 'transparent','description': { 'fontSize': '9pt','fontFamily': 'Raleway','fontStyle': 'normal','fontWeight': 'normal'},'autoplay': true,'thumbs': { 'position': 'embed', 'number': 4 },'controlBar': { 'show': true, 'color': 'rgba(20, 20, 20, 1)' },'random': false,'fullScreen': false,'slideshow': { 'active': true, buttonPrev: { url: 'gallery/b01_l.png', x: -12, y: 0, width: 24, height: 37 }, buttonNext: { url: 'gallery/b01_r.png', x: -12, y: 0, width: 24, height: 37 }, nextPrevMode: 'visible'},'media': [{'type': 'image','width': 300,'height': 276,'url': 'gallery/altruismo.jpg','thumb': 'gallery/altruismo_thumb.png','autoplayTime': 5000,'effect': 'random'},{'type': 'image','width': 432,'height': 541,'url': 'gallery/altruismo1.jpg','thumb': 'gallery/altruismo1_thumb.png','autoplayTime': 5000,'effect': 'fade'},{'type': 'image','width': 432,'height': 505,'url': 'gallery/altruismo2.jpg','thumb': 'gallery/altruismo2_thumb.png','autoplayTime': 5000,'effect': 'horizontalSlideSwing'},{'type': 'image','width': 432,'height': 393,'url': 'gallery/altruismo3.jpg','thumb': 'gallery/altruismo3_thumb.png','autoplayTime': 5000,'effect': 'verticalSlideSwing'}]};var dataimObjectGallery_4_02 = null;function loadimObjectGallery_4_02() {var startIndex = 0;if(!!dataimObjectGallery_4_02) {imObjectGallery_4_02_settings.startFrom = dataimObjectGallery_4_02.currentItemIndex();}var w = 0;var h = 0;var cbp = x5engine.responsive.getCurrentBreakPoint();if (cbp.fluid) {w = $('#imObjectGallery_4_02').innerWidth();h = w / 800 * 600;imObjectGallery_4_02_settings.width = w;imObjectGallery_4_02_settings.height = h + (w / 4);}else if (cbp.hash == 'ea2f0ee4d5cbb25e1ee6c7c4378fee7b') {imObjectGallery_4_02_settings.width = 432;imObjectGallery_4_02_settings.height = 324;imObjectGallery_4_02_settings.thumbs.size = 25;}else if (cbp.hash == 'd2f9bff7f63c0d6b7c7d55510409c19b') {imObjectGallery_4_02_settings.width = 321;imObjectGallery_4_02_settings.height = 241;imObjectGallery_4_02_settings.thumbs.size = 25;}else if (cbp.hash == '72e5146e7d399bc2f8a12127e43469f1') {imObjectGallery_4_02_settings.width = 201;imObjectGallery_4_02_settings.height = 151;imObjectGallery_4_02_settings.thumbs.size = 25;}dataimObjectGallery_4_02 = x5engine.gallery(imObjectGallery_4_02_settings);$('#imContent').off('breakpointChangedOrFluid', loadimObjectGallery_4_02).on('breakpointChangedOrFluid', loadimObjectGallery_4_02);}x5engine.boot.push(loadimObjectGallery_4_02);</script></div></div>
				</div></div>
				</div>
				<div id="imPageRow_2" class="imPageRow">
				
				<div id="imPageRowContent_2" class="imContentDataContainer">
				<div id="imGroup_3" class="imHGroup">
				<div id="imCell_8" class="" > <div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8"  data-responsive-sequence-number="3"><a href="files/presentacion-asociacion.pdf" onclick="return x5engine.imShowBox({ media:[{type: 'iframe', url: 'files/presentacion-asociacion.pdf', width: 800, height: 600, description: ''}]}, 0, this);"><img id="imObjectImage_4_08" src="images/altruista1.jpg" title="" alt="" /></a></div></div><div id="imCell_10" class="" > <div id="imCellStyleGraphics_10"></div><div id="imCellStyle_10"  data-responsive-sequence-number="4"><div id="pluginAppObj_4_10">
					<iframe src="pluginAppObj_4_10/presentacio-asocoacion.pdf" scrolling="no" frameborder="no" style="border:none; overflow:hidden; width:100%; height: 350px; display:block" allowTransparency="true"></iframe>
				   </div></div></div>
				</div></div>
				</div>
				<div id="imPageRow_3" class="imPageRow">
				
				<div id="imPageRowContent_3" class="imContentDataContainer">
				<div id="imGroup_4" class="imHGroup">
				<div id="imCell_11" class="" > <div id="imCellStyleGraphics_11"></div><div id="imCellStyle_11"  data-responsive-sequence-number="5"><div id="pluginAppObj_4_11">
				
					  <div class="cd-intro"><p class="cd-headline slide"><span class="cd-words-wrapper"><b class="is-visible">Click en la Imagen</b><b>Descargue Presentación</b></span></p></div>
				   </div></div></div><div id="imGroup_5" class="imEGroup"></div>
				
				</div></div>
				</div>
				
				</div>
							<div class="imClear"></div>
						</div>
					</div>
					<div id="imFooter">
						<div id="imFooterObjects"><div id="imFooter_imTextObject_05_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_5" class="" > <div id="imFooter_imCellStyleGraphics_5"></div><div id="imFooter_imCellStyle_5" ><div id="imFooter_imTextObject_05">
	<div class="text-tab-content"  id="imFooter_imTextObject_05_tab0" style="">
		<div class="text-inner">
			<div><span class="fs20 cf1"><b>HOMEPAGE</b></span></div><div><span class="cf1"><span class="fs10">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><br></span></div><div><span class="fs10 cf1">Donec commodo sapien et dapibus consequat. </span></div><div><span class="fs10 cf1">Phasellus a sagittis massa.</span></div>
		</div>
	</div>

</div>
</div></div></div><div id="imFooter_imTextObject_11_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_11" class="" > <div id="imFooter_imCellStyleGraphics_11"></div><div id="imFooter_imCellStyle_11" ><div id="imFooter_imTextObject_11">
	<div class="text-tab-content"  id="imFooter_imTextObject_11_tab0" style="">
		<div class="text-inner">
			<div style="text-align: right;"><span class="fs10 cf1">Created with WebSite X5</span></div>
		</div>
	</div>

</div>
</div></div></div><div id="imFooter_imObjectTitle_12_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_12" class="" > <div id="imFooter_imCellStyleGraphics_12"></div><div id="imFooter_imCellStyle_12" ><div id="imFooter_imObjectTitle_12"><span id ="imFooter_imObjectTitle_12_text" >Stairway</span > </div></div></div></div><div id="imFooter_imTextObject_15_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_15" class="" > <div id="imFooter_imCellStyleGraphics_15"></div><div id="imFooter_imCellStyle_15" ><div id="imFooter_imTextObject_15">
	<div class="text-tab-content"  id="imFooter_imTextObject_15_tab0" style="">
		<div class="text-inner">
			<div><span class="fs20 cf1"><b>ABOUT</b></span></div><div><div>Bienestar de la población más Vulnerable</div></div>
		</div>
	</div>

</div>
</div></div></div></div>
					</div>
				</div>
				<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a></span>
			</div>
		</div>
		
		<noscript class="imNoScript"><div class="alert alert-red">Para utilizar este sitio tienes que habilitar JavaScript.</div></noscript>
	</body>
</html>
